Microsoft Windows [Version 10.0.10240]
(c) 2015 Microsoft Corporation. Alle Rechte vorbehalten.

C:\Users\rudolp2\Desktop\Cuda\cuDebye-v1.5>cuDebye.exe Data/GammaAl2O3_10nm.deb

cuDebye - Version: 1.5
 - Calculation of distances with square root in the kernel function
 - Writes intensity and distance files
-----------------------------------------------------------------------------
Author: Martin Rudolph
Technische Universität Bergakademie Freiberg
Institute of Materials Science
Gustav-Zeuner-Strasse 5
09599, Freiberg, Germany
E-Mail: m.s.rudolph@outlook.com


CUDA PROPERTIES
----------------------------------------------------------------------------

Index of Selected Calculating Device: 0
Number of Streaming Multiprocessors: 22
Clock Rate: 1354500 KHz
Kernel Timeout Enabled: 1

Max Threads Per Block: 1024
Max Threads per Block in X-Dimension: 1024
Max Threads per Block in Y-Dimension: 1024
Threads per Warp: 32

Max Blocks per Grid in X-Dimension: 2147483647
Max Blocks per Grid in Y-Dimension: 65535

Note: in Cuda the X describes the Column and the Y the Row. As it is typical in
C, Python and Matlab for displaying the Grid and Block Sizes the following format is used: Rows x Columns.

Total Global Memory: 6442450944 byte
Free Available Memory: 5328984473 byte
Shared Memory per Block: 49152 byte

USER DEFINED GRID AND BLOCK SIZE
----------------------------------------------------------------------------

Block: 8x8(64)  Grid: 1024x1024(1048576)

DIFFRACTOGRAM SETTINGS
----------------------------------------------------------------------------

Wavelength: 1.5418 A
2ThetaMin: 10°  2ThetaMax: 140° 2ThetaStep: 0.02°
Number of 2Theta values: 6501   Start: 0 = 10°  End: 6500 = 140°
k = 4*pi*sin(theta)/lambda:     Start: 0.710359 End: 7.65892

DISTANCE CALCULATION SETTINGS
----------------------------------------------------------------------------

Rmax: 356 A     Rstep: 0.0001 A
Number of Channels: 3560002     Start: 0 = 0 A  End: 3560001 = 356 A
Output Distance File: True       Output Intensity File: True

CLUSTER AND ATOMIC INFORMATIONS
----------------------------------------------------------------------------

Number of Subgroups: 3

Group 0 - Number of Atoms: 67392
Atom index from 0 to 67391
Atom Type: O2-, Occupancy: 1, Beq: 2
Scattering Coefficients:
a[1-5]: 3.99025, 2.30056, 0.6072, 1.90788, 1.16708,
b[1-5]: 16.64, 5.63682, 0.108493, 47.2997, 0.379984,
c: 0.025429

Group 1 - Number of Atoms: 33696
Atom index from 67392 to 101087
Atom Type: Al3+, Occupancy: 0.8333, Beq: 2
Scattering Coefficients:
a[1-5]: 4.13201, 0.912049, 1.10242, 0.614876, 3.21914,
b[1-5]: 3.52864, 7.37834, 0.133708, 0.039065, 1.64473,
c: 0.019397

Group 2 - Number of Atoms: 16848
Atom index from 101088 to 117935
Atom Type: Al3+, Occupancy: 1, Beq: 2
Scattering Coefficients:
a[1-5]: 4.13201, 0.912049, 1.10242, 0.614876, 3.21914,
b[1-5]: 3.52864, 7.37834, 0.133708, 0.039065, 1.64473,
c: 0.019397

Memory allocated for 117936 Atoms.
Reading Atomic Data...
117936 Atoms are loaded!

Time for Loading the Input File: 2.191 s

ALLOCATING THE NECESSARY MEMORY ON THE DEVICE
----------------------------------------------------------------------------

Free Memory before Allocation: 5328984473 byte
Free Memory after Allocation: 5210495385 byte

Time for Allocating the necessary Memory on the Device: 0.019 s


----------------------------------------------------------------------------
START OF ACTUAL CALCULATION
----------------------------------------------------------------------------


>>>> Calculation of Subgroup Number 0 and 0

Number of Row Wise Loops: 9, Y-Grid-Dimension for the Last Loop: 233
Number of Column Wise Loops: 9, X-Grid-Dimension for the Last Loop: 233

Loop: 0,0 -> Grid: 1024x1024 -> Atom Index: 0-8191, 0-8191
Loop: 0,1 -> Grid: 1024x1024 -> Atom Index: 0-8191, 8192-16383
Loop: 0,2 -> Grid: 1024x1024 -> Atom Index: 0-8191, 16384-24575
Loop: 0,3 -> Grid: 1024x1024 -> Atom Index: 0-8191, 24576-32767
Loop: 0,4 -> Grid: 1024x1024 -> Atom Index: 0-8191, 32768-40959
Loop: 0,5 -> Grid: 1024x1024 -> Atom Index: 0-8191, 40960-49151
Loop: 0,6 -> Grid: 1024x1024 -> Atom Index: 0-8191, 49152-57343
Loop: 0,7 -> Grid: 1024x1024 -> Atom Index: 0-8191, 57344-65535
Loop: 0,8 -> Grid: 1024x233 -> Atom Index: 0-8191, 65536-67391
Loop: 1,0 -> Grid: 1024x1024 -> Atom Index: 8192-16383, 0-8191
Loop: 1,1 -> Grid: 1024x1024 -> Atom Index: 8192-16383, 8192-16383
Loop: 1,2 -> Grid: 1024x1024 -> Atom Index: 8192-16383, 16384-24575
Loop: 1,3 -> Grid: 1024x1024 -> Atom Index: 8192-16383, 24576-32767
Loop: 1,4 -> Grid: 1024x1024 -> Atom Index: 8192-16383, 32768-40959
Loop: 1,5 -> Grid: 1024x1024 -> Atom Index: 8192-16383, 40960-49151
Loop: 1,6 -> Grid: 1024x1024 -> Atom Index: 8192-16383, 49152-57343
Loop: 1,7 -> Grid: 1024x1024 -> Atom Index: 8192-16383, 57344-65535
Loop: 1,8 -> Grid: 1024x233 -> Atom Index: 8192-16383, 65536-67391
Loop: 2,0 -> Grid: 1024x1024 -> Atom Index: 16384-24575, 0-8191
Loop: 2,1 -> Grid: 1024x1024 -> Atom Index: 16384-24575, 8192-16383
Loop: 2,2 -> Grid: 1024x1024 -> Atom Index: 16384-24575, 16384-24575
Loop: 2,3 -> Grid: 1024x1024 -> Atom Index: 16384-24575, 24576-32767
Loop: 2,4 -> Grid: 1024x1024 -> Atom Index: 16384-24575, 32768-40959
Loop: 2,5 -> Grid: 1024x1024 -> Atom Index: 16384-24575, 40960-49151
Loop: 2,6 -> Grid: 1024x1024 -> Atom Index: 16384-24575, 49152-57343
Loop: 2,7 -> Grid: 1024x1024 -> Atom Index: 16384-24575, 57344-65535
Loop: 2,8 -> Grid: 1024x233 -> Atom Index: 16384-24575, 65536-67391
Loop: 3,0 -> Grid: 1024x1024 -> Atom Index: 24576-32767, 0-8191
Loop: 3,1 -> Grid: 1024x1024 -> Atom Index: 24576-32767, 8192-16383
Loop: 3,2 -> Grid: 1024x1024 -> Atom Index: 24576-32767, 16384-24575
Loop: 3,3 -> Grid: 1024x1024 -> Atom Index: 24576-32767, 24576-32767
Loop: 3,4 -> Grid: 1024x1024 -> Atom Index: 24576-32767, 32768-40959
Loop: 3,5 -> Grid: 1024x1024 -> Atom Index: 24576-32767, 40960-49151
Loop: 3,6 -> Grid: 1024x1024 -> Atom Index: 24576-32767, 49152-57343
Loop: 3,7 -> Grid: 1024x1024 -> Atom Index: 24576-32767, 57344-65535
Loop: 3,8 -> Grid: 1024x233 -> Atom Index: 24576-32767, 65536-67391
Loop: 4,0 -> Grid: 1024x1024 -> Atom Index: 32768-40959, 0-8191
Loop: 4,1 -> Grid: 1024x1024 -> Atom Index: 32768-40959, 8192-16383
Loop: 4,2 -> Grid: 1024x1024 -> Atom Index: 32768-40959, 16384-24575
Loop: 4,3 -> Grid: 1024x1024 -> Atom Index: 32768-40959, 24576-32767
Loop: 4,4 -> Grid: 1024x1024 -> Atom Index: 32768-40959, 32768-40959
Loop: 4,5 -> Grid: 1024x1024 -> Atom Index: 32768-40959, 40960-49151
Loop: 4,6 -> Grid: 1024x1024 -> Atom Index: 32768-40959, 49152-57343
Loop: 4,7 -> Grid: 1024x1024 -> Atom Index: 32768-40959, 57344-65535
Loop: 4,8 -> Grid: 1024x233 -> Atom Index: 32768-40959, 65536-67391
Loop: 5,0 -> Grid: 1024x1024 -> Atom Index: 40960-49151, 0-8191
Loop: 5,1 -> Grid: 1024x1024 -> Atom Index: 40960-49151, 8192-16383
Loop: 5,2 -> Grid: 1024x1024 -> Atom Index: 40960-49151, 16384-24575
Loop: 5,3 -> Grid: 1024x1024 -> Atom Index: 40960-49151, 24576-32767
Loop: 5,4 -> Grid: 1024x1024 -> Atom Index: 40960-49151, 32768-40959
Loop: 5,5 -> Grid: 1024x1024 -> Atom Index: 40960-49151, 40960-49151
Loop: 5,6 -> Grid: 1024x1024 -> Atom Index: 40960-49151, 49152-57343
Loop: 5,7 -> Grid: 1024x1024 -> Atom Index: 40960-49151, 57344-65535
Loop: 5,8 -> Grid: 1024x233 -> Atom Index: 40960-49151, 65536-67391
Loop: 6,0 -> Grid: 1024x1024 -> Atom Index: 49152-57343, 0-8191
Loop: 6,1 -> Grid: 1024x1024 -> Atom Index: 49152-57343, 8192-16383
Loop: 6,2 -> Grid: 1024x1024 -> Atom Index: 49152-57343, 16384-24575
Loop: 6,3 -> Grid: 1024x1024 -> Atom Index: 49152-57343, 24576-32767
Loop: 6,4 -> Grid: 1024x1024 -> Atom Index: 49152-57343, 32768-40959
Loop: 6,5 -> Grid: 1024x1024 -> Atom Index: 49152-57343, 40960-49151
Loop: 6,6 -> Grid: 1024x1024 -> Atom Index: 49152-57343, 49152-57343
Loop: 6,7 -> Grid: 1024x1024 -> Atom Index: 49152-57343, 57344-65535
Loop: 6,8 -> Grid: 1024x233 -> Atom Index: 49152-57343, 65536-67391
Loop: 7,0 -> Grid: 1024x1024 -> Atom Index: 57344-65535, 0-8191
Loop: 7,1 -> Grid: 1024x1024 -> Atom Index: 57344-65535, 8192-16383
Loop: 7,2 -> Grid: 1024x1024 -> Atom Index: 57344-65535, 16384-24575
Loop: 7,3 -> Grid: 1024x1024 -> Atom Index: 57344-65535, 24576-32767
Loop: 7,4 -> Grid: 1024x1024 -> Atom Index: 57344-65535, 32768-40959
Loop: 7,5 -> Grid: 1024x1024 -> Atom Index: 57344-65535, 40960-49151
Loop: 7,6 -> Grid: 1024x1024 -> Atom Index: 57344-65535, 49152-57343
Loop: 7,7 -> Grid: 1024x1024 -> Atom Index: 57344-65535, 57344-65535
Loop: 7,8 -> Grid: 1024x233 -> Atom Index: 57344-65535, 65536-67391
Loop: 8,0 -> Grid: 233x1024 -> Atom Index: 65536-67391, 0-8191
Loop: 8,1 -> Grid: 233x1024 -> Atom Index: 65536-67391, 8192-16383
Loop: 8,2 -> Grid: 233x1024 -> Atom Index: 65536-67391, 16384-24575
Loop: 8,3 -> Grid: 233x1024 -> Atom Index: 65536-67391, 24576-32767
Loop: 8,4 -> Grid: 233x1024 -> Atom Index: 65536-67391, 32768-40959
Loop: 8,5 -> Grid: 233x1024 -> Atom Index: 65536-67391, 40960-49151
Loop: 8,6 -> Grid: 233x1024 -> Atom Index: 65536-67391, 49152-57343
Loop: 8,7 -> Grid: 233x1024 -> Atom Index: 65536-67391, 57344-65535
Loop: 8,8 -> Grid: 233x233 -> Atom Index: 65536-67391, 65536-67391

Minimum Frequency of Distances: 0 at 1
Maximum Frequency of Distances: 721964 at 358475
Number of Unique Distances: 71767
Number of Atoms in Row: 67392
Number of Atoms in Column: 67392
Atoms Expected: 67392 - Atoms Observed: 67392
Distances Expected: 2270874528 - Distances Observed: 2270874528

Writing Distance File Data/GammaAl2O3_10nm.debx0x0
Time for Writing Distance File: 0.83 s

Calculation of Atomic Properties
Grid: 1x102     Block: 1x64

Evaluation of the Debye Double Sum
Number of Unique Distances: 71767
LoopDimY: 7 -> Grid: 117x1
Loop: 0 K-Index: 0-935
Loop: 1 K-Index: 936-1871
Loop: 2 K-Index: 1872-2807
Loop: 3 K-Index: 2808-3743
Loop: 4 K-Index: 3744-4679
Loop: 5 K-Index: 4680-5615
Loop: 6 K-Index: 5616-6500


>>>> Calculation of Subgroup Number 0 and 1

Number of Row Wise Loops: 9, Y-Grid-Dimension for the Last Loop: 233
Number of Column Wise Loops: 5, X-Grid-Dimension for the Last Loop: 117

Loop: 0,0 -> Grid: 1024x1024 -> Atom Index: 0-8191, 67392-75583
Loop: 0,1 -> Grid: 1024x1024 -> Atom Index: 0-8191, 75584-83775
Loop: 0,2 -> Grid: 1024x1024 -> Atom Index: 0-8191, 83776-91967
Loop: 0,3 -> Grid: 1024x1024 -> Atom Index: 0-8191, 91968-100159
Loop: 0,4 -> Grid: 1024x117 -> Atom Index: 0-8191, 100160-101087
Loop: 1,0 -> Grid: 1024x1024 -> Atom Index: 8192-16383, 67392-75583
Loop: 1,1 -> Grid: 1024x1024 -> Atom Index: 8192-16383, 75584-83775
Loop: 1,2 -> Grid: 1024x1024 -> Atom Index: 8192-16383, 83776-91967
Loop: 1,3 -> Grid: 1024x1024 -> Atom Index: 8192-16383, 91968-100159
Loop: 1,4 -> Grid: 1024x117 -> Atom Index: 8192-16383, 100160-101087
Loop: 2,0 -> Grid: 1024x1024 -> Atom Index: 16384-24575, 67392-75583
Loop: 2,1 -> Grid: 1024x1024 -> Atom Index: 16384-24575, 75584-83775
Loop: 2,2 -> Grid: 1024x1024 -> Atom Index: 16384-24575, 83776-91967
Loop: 2,3 -> Grid: 1024x1024 -> Atom Index: 16384-24575, 91968-100159
Loop: 2,4 -> Grid: 1024x117 -> Atom Index: 16384-24575, 100160-101087
Loop: 3,0 -> Grid: 1024x1024 -> Atom Index: 24576-32767, 67392-75583
Loop: 3,1 -> Grid: 1024x1024 -> Atom Index: 24576-32767, 75584-83775
Loop: 3,2 -> Grid: 1024x1024 -> Atom Index: 24576-32767, 83776-91967
Loop: 3,3 -> Grid: 1024x1024 -> Atom Index: 24576-32767, 91968-100159
Loop: 3,4 -> Grid: 1024x117 -> Atom Index: 24576-32767, 100160-101087
Loop: 4,0 -> Grid: 1024x1024 -> Atom Index: 32768-40959, 67392-75583
Loop: 4,1 -> Grid: 1024x1024 -> Atom Index: 32768-40959, 75584-83775
Loop: 4,2 -> Grid: 1024x1024 -> Atom Index: 32768-40959, 83776-91967
Loop: 4,3 -> Grid: 1024x1024 -> Atom Index: 32768-40959, 91968-100159
Loop: 4,4 -> Grid: 1024x117 -> Atom Index: 32768-40959, 100160-101087
Loop: 5,0 -> Grid: 1024x1024 -> Atom Index: 40960-49151, 67392-75583
Loop: 5,1 -> Grid: 1024x1024 -> Atom Index: 40960-49151, 75584-83775
Loop: 5,2 -> Grid: 1024x1024 -> Atom Index: 40960-49151, 83776-91967
Loop: 5,3 -> Grid: 1024x1024 -> Atom Index: 40960-49151, 91968-100159
Loop: 5,4 -> Grid: 1024x117 -> Atom Index: 40960-49151, 100160-101087
Loop: 6,0 -> Grid: 1024x1024 -> Atom Index: 49152-57343, 67392-75583
Loop: 6,1 -> Grid: 1024x1024 -> Atom Index: 49152-57343, 75584-83775
Loop: 6,2 -> Grid: 1024x1024 -> Atom Index: 49152-57343, 83776-91967
Loop: 6,3 -> Grid: 1024x1024 -> Atom Index: 49152-57343, 91968-100159
Loop: 6,4 -> Grid: 1024x117 -> Atom Index: 49152-57343, 100160-101087
Loop: 7,0 -> Grid: 1024x1024 -> Atom Index: 57344-65535, 67392-75583
Loop: 7,1 -> Grid: 1024x1024 -> Atom Index: 57344-65535, 75584-83775
Loop: 7,2 -> Grid: 1024x1024 -> Atom Index: 57344-65535, 83776-91967
Loop: 7,3 -> Grid: 1024x1024 -> Atom Index: 57344-65535, 91968-100159
Loop: 7,4 -> Grid: 1024x117 -> Atom Index: 57344-65535, 100160-101087
Loop: 8,0 -> Grid: 233x1024 -> Atom Index: 65536-67391, 67392-75583
Loop: 8,1 -> Grid: 233x1024 -> Atom Index: 65536-67391, 75584-83775
Loop: 8,2 -> Grid: 233x1024 -> Atom Index: 65536-67391, 83776-91967
Loop: 8,3 -> Grid: 233x1024 -> Atom Index: 65536-67391, 91968-100159
Loop: 8,4 -> Grid: 233x117 -> Atom Index: 65536-67391, 100160-101087

Minimum Frequency of Distances: 0 at 0
Maximum Frequency of Distances: 716524 at 360072
Number of Unique Distances: 71762
Number of Atoms in Row: 67392
Number of Atoms in Column: 33696
Distances Expected: 2270840832 - Distances Observed: 2270840832

Writing Distance File Data/GammaAl2O3_10nm.debx0x1
Time for Writing Distance File: 0.824 s

Calculation of Atomic Properties
Grid: 1x102     Block: 1x64

Evaluation of the Debye Double Sum
Number of Unique Distances: 71762
LoopDimY: 7 -> Grid: 117x1
Loop: 0 K-Index: 0-935
Loop: 1 K-Index: 936-1871
Loop: 2 K-Index: 1872-2807
Loop: 3 K-Index: 2808-3743
Loop: 4 K-Index: 3744-4679
Loop: 5 K-Index: 4680-5615
Loop: 6 K-Index: 5616-6500


>>>> Calculation of Subgroup Number 0 and 2

Number of Row Wise Loops: 9, Y-Grid-Dimension for the Last Loop: 233
Number of Column Wise Loops: 3, X-Grid-Dimension for the Last Loop: 59

Loop: 0,0 -> Grid: 1024x1024 -> Atom Index: 0-8191, 101088-109279
Loop: 0,1 -> Grid: 1024x1024 -> Atom Index: 0-8191, 109280-117471
Loop: 0,2 -> Grid: 1024x59 -> Atom Index: 0-8191, 117472-117935
Loop: 1,0 -> Grid: 1024x1024 -> Atom Index: 8192-16383, 101088-109279
Loop: 1,1 -> Grid: 1024x1024 -> Atom Index: 8192-16383, 109280-117471
Loop: 1,2 -> Grid: 1024x59 -> Atom Index: 8192-16383, 117472-117935
Loop: 2,0 -> Grid: 1024x1024 -> Atom Index: 16384-24575, 101088-109279
Loop: 2,1 -> Grid: 1024x1024 -> Atom Index: 16384-24575, 109280-117471
Loop: 2,2 -> Grid: 1024x59 -> Atom Index: 16384-24575, 117472-117935
Loop: 3,0 -> Grid: 1024x1024 -> Atom Index: 24576-32767, 101088-109279
Loop: 3,1 -> Grid: 1024x1024 -> Atom Index: 24576-32767, 109280-117471
Loop: 3,2 -> Grid: 1024x59 -> Atom Index: 24576-32767, 117472-117935
Loop: 4,0 -> Grid: 1024x1024 -> Atom Index: 32768-40959, 101088-109279
Loop: 4,1 -> Grid: 1024x1024 -> Atom Index: 32768-40959, 109280-117471
Loop: 4,2 -> Grid: 1024x59 -> Atom Index: 32768-40959, 117472-117935
Loop: 5,0 -> Grid: 1024x1024 -> Atom Index: 40960-49151, 101088-109279
Loop: 5,1 -> Grid: 1024x1024 -> Atom Index: 40960-49151, 109280-117471
Loop: 5,2 -> Grid: 1024x59 -> Atom Index: 40960-49151, 117472-117935
Loop: 6,0 -> Grid: 1024x1024 -> Atom Index: 49152-57343, 101088-109279
Loop: 6,1 -> Grid: 1024x1024 -> Atom Index: 49152-57343, 109280-117471
Loop: 6,2 -> Grid: 1024x59 -> Atom Index: 49152-57343, 117472-117935
Loop: 7,0 -> Grid: 1024x1024 -> Atom Index: 57344-65535, 101088-109279
Loop: 7,1 -> Grid: 1024x1024 -> Atom Index: 57344-65535, 109280-117471
Loop: 7,2 -> Grid: 1024x59 -> Atom Index: 57344-65535, 117472-117935
Loop: 8,0 -> Grid: 233x1024 -> Atom Index: 65536-67391, 101088-109279
Loop: 8,1 -> Grid: 233x1024 -> Atom Index: 65536-67391, 109280-117471
Loop: 8,2 -> Grid: 233x59 -> Atom Index: 65536-67391, 117472-117935

Minimum Frequency of Distances: 0 at 0
Maximum Frequency of Distances: 238025 at 254797
Number of Unique Distances: 120216
Number of Atoms in Row: 67392
Number of Atoms in Column: 16848
Distances Expected: 1135420416 - Distances Observed: 1135420416

Writing Distance File Data/GammaAl2O3_10nm.debx0x2
Time for Writing Distance File: 1.39 s

Calculation of Atomic Properties
Grid: 1x102     Block: 1x64

Evaluation of the Debye Double Sum
Number of Unique Distances: 120216
LoopDimY: 12 -> Grid: 68x1
Loop: 0 K-Index: 0-543
Loop: 1 K-Index: 544-1087
Loop: 2 K-Index: 1088-1631
Loop: 3 K-Index: 1632-2175
Loop: 4 K-Index: 2176-2719
Loop: 5 K-Index: 2720-3263
Loop: 6 K-Index: 3264-3807
Loop: 7 K-Index: 3808-4351
Loop: 8 K-Index: 4352-4895
Loop: 9 K-Index: 4896-5439
Loop: 10        K-Index: 5440-5983
Loop: 11        K-Index: 5984-6500


>>>> Calculation of Subgroup Number 1 and 1

Number of Row Wise Loops: 5, Y-Grid-Dimension for the Last Loop: 117
Number of Column Wise Loops: 5, X-Grid-Dimension for the Last Loop: 117

Loop: 0,0 -> Grid: 1024x1024 -> Atom Index: 67392-75583, 67392-75583
Loop: 0,1 -> Grid: 1024x1024 -> Atom Index: 67392-75583, 75584-83775
Loop: 0,2 -> Grid: 1024x1024 -> Atom Index: 67392-75583, 83776-91967
Loop: 0,3 -> Grid: 1024x1024 -> Atom Index: 67392-75583, 91968-100159
Loop: 0,4 -> Grid: 1024x117 -> Atom Index: 67392-75583, 100160-101087
Loop: 1,0 -> Grid: 1024x1024 -> Atom Index: 75584-83775, 67392-75583
Loop: 1,1 -> Grid: 1024x1024 -> Atom Index: 75584-83775, 75584-83775
Loop: 1,2 -> Grid: 1024x1024 -> Atom Index: 75584-83775, 83776-91967
Loop: 1,3 -> Grid: 1024x1024 -> Atom Index: 75584-83775, 91968-100159
Loop: 1,4 -> Grid: 1024x117 -> Atom Index: 75584-83775, 100160-101087
Loop: 2,0 -> Grid: 1024x1024 -> Atom Index: 83776-91967, 67392-75583
Loop: 2,1 -> Grid: 1024x1024 -> Atom Index: 83776-91967, 75584-83775
Loop: 2,2 -> Grid: 1024x1024 -> Atom Index: 83776-91967, 83776-91967
Loop: 2,3 -> Grid: 1024x1024 -> Atom Index: 83776-91967, 91968-100159
Loop: 2,4 -> Grid: 1024x117 -> Atom Index: 83776-91967, 100160-101087
Loop: 3,0 -> Grid: 1024x1024 -> Atom Index: 91968-100159, 67392-75583
Loop: 3,1 -> Grid: 1024x1024 -> Atom Index: 91968-100159, 75584-83775
Loop: 3,2 -> Grid: 1024x1024 -> Atom Index: 91968-100159, 83776-91967
Loop: 3,3 -> Grid: 1024x1024 -> Atom Index: 91968-100159, 91968-100159
Loop: 3,4 -> Grid: 1024x117 -> Atom Index: 91968-100159, 100160-101087
Loop: 4,0 -> Grid: 117x1024 -> Atom Index: 100160-101087, 67392-75583
Loop: 4,1 -> Grid: 117x1024 -> Atom Index: 100160-101087, 75584-83775
Loop: 4,2 -> Grid: 117x1024 -> Atom Index: 100160-101087, 83776-91967
Loop: 4,3 -> Grid: 117x1024 -> Atom Index: 100160-101087, 91968-100159
Loop: 4,4 -> Grid: 117x117 -> Atom Index: 100160-101087, 100160-101087

Minimum Frequency of Distances: 0 at 1
Maximum Frequency of Distances: 239762 at 322533
Number of Unique Distances: 61523
Number of Atoms in Row: 33696
Number of Atoms in Column: 33696
Atoms Expected: 33696 - Atoms Observed: 33696
Distances Expected: 567727056 - Distances Observed: 567727056

Writing Distance File Data/GammaAl2O3_10nm.debx1x1
Time for Writing Distance File: 0.705 s

Calculation of Atomic Properties
Grid: 1x102     Block: 1x64

Evaluation of the Debye Double Sum
Number of Unique Distances: 61523
LoopDimY: 6 -> Grid: 136x1
Loop: 0 K-Index: 0-1087
Loop: 1 K-Index: 1088-2175
Loop: 2 K-Index: 2176-3263
Loop: 3 K-Index: 3264-4351
Loop: 4 K-Index: 4352-5439
Loop: 5 K-Index: 5440-6500


>>>> Calculation of Subgroup Number 1 and 2

Number of Row Wise Loops: 5, Y-Grid-Dimension for the Last Loop: 117
Number of Column Wise Loops: 3, X-Grid-Dimension for the Last Loop: 59

Loop: 0,0 -> Grid: 1024x1024 -> Atom Index: 67392-75583, 101088-109279
Loop: 0,1 -> Grid: 1024x1024 -> Atom Index: 67392-75583, 109280-117471
Loop: 0,2 -> Grid: 1024x59 -> Atom Index: 67392-75583, 117472-117935
Loop: 1,0 -> Grid: 1024x1024 -> Atom Index: 75584-83775, 101088-109279
Loop: 1,1 -> Grid: 1024x1024 -> Atom Index: 75584-83775, 109280-117471
Loop: 1,2 -> Grid: 1024x59 -> Atom Index: 75584-83775, 117472-117935
Loop: 2,0 -> Grid: 1024x1024 -> Atom Index: 83776-91967, 101088-109279
Loop: 2,1 -> Grid: 1024x1024 -> Atom Index: 83776-91967, 109280-117471
Loop: 2,2 -> Grid: 1024x59 -> Atom Index: 83776-91967, 117472-117935
Loop: 3,0 -> Grid: 1024x1024 -> Atom Index: 91968-100159, 101088-109279
Loop: 3,1 -> Grid: 1024x1024 -> Atom Index: 91968-100159, 109280-117471
Loop: 3,2 -> Grid: 1024x59 -> Atom Index: 91968-100159, 117472-117935
Loop: 4,0 -> Grid: 117x1024 -> Atom Index: 100160-101087, 101088-109279
Loop: 4,1 -> Grid: 117x1024 -> Atom Index: 100160-101087, 109280-117471
Loop: 4,2 -> Grid: 117x59 -> Atom Index: 100160-101087, 117472-117935

Minimum Frequency of Distances: 0 at 0
Maximum Frequency of Distances: 210185 at 267967
Number of Unique Distances: 62020
Number of Atoms in Row: 33696
Number of Atoms in Column: 16848
Distances Expected: 567710208 - Distances Observed: 567710208

Writing Distance File Data/GammaAl2O3_10nm.debx1x2
Time for Writing Distance File: 0.714 s

Calculation of Atomic Properties
Grid: 1x102     Block: 1x64

Evaluation of the Debye Double Sum
Number of Unique Distances: 62020
LoopDimY: 7 -> Grid: 117x1
Loop: 0 K-Index: 0-935
Loop: 1 K-Index: 936-1871
Loop: 2 K-Index: 1872-2807
Loop: 3 K-Index: 2808-3743
Loop: 4 K-Index: 3744-4679
Loop: 5 K-Index: 4680-5615
Loop: 6 K-Index: 5616-6500


>>>> Calculation of Subgroup Number 2 and 2

Number of Row Wise Loops: 3, Y-Grid-Dimension for the Last Loop: 59
Number of Column Wise Loops: 3, X-Grid-Dimension for the Last Loop: 59

Loop: 0,0 -> Grid: 1024x1024 -> Atom Index: 101088-109279, 101088-109279
Loop: 0,1 -> Grid: 1024x1024 -> Atom Index: 101088-109279, 109280-117471
Loop: 0,2 -> Grid: 1024x59 -> Atom Index: 101088-109279, 117472-117935
Loop: 1,0 -> Grid: 1024x1024 -> Atom Index: 109280-117471, 101088-109279
Loop: 1,1 -> Grid: 1024x1024 -> Atom Index: 109280-117471, 109280-117471
Loop: 1,2 -> Grid: 1024x59 -> Atom Index: 109280-117471, 117472-117935
Loop: 2,0 -> Grid: 59x1024 -> Atom Index: 117472-117935, 101088-109279
Loop: 2,1 -> Grid: 59x1024 -> Atom Index: 117472-117935, 109280-117471
Loop: 2,2 -> Grid: 59x59 -> Atom Index: 117472-117935, 117472-117935

Minimum Frequency of Distances: 0 at 1
Maximum Frequency of Distances: 122959 at 340980
Number of Unique Distances: 23371
Number of Atoms in Row: 16848
Number of Atoms in Column: 16848
Atoms Expected: 16848 - Atoms Observed: 16848
Distances Expected: 141935976 - Distances Observed: 141935976

Writing Distance File Data/GammaAl2O3_10nm.debx2x2
Time for Writing Distance File: 0.268 s

Calculation of Atomic Properties
Grid: 1x102     Block: 1x64

Evaluation of the Debye Double Sum
Number of Unique Distances: 23371
LoopDimY: 3 -> Grid: 272x1
Loop: 0 K-Index: 0-2175
Loop: 1 K-Index: 2176-4351
Loop: 2 K-Index: 4352-6500

Time for Calculation of Distances and
Evaluation of the Debye Double Sum: 11.563 s



2Theta  Intensity
------------------
10      3.19228e+06
10.02   3.24772e+06
10.04   3.27203e+06
10.06   3.26495e+06
10.08   3.22684e+06
10.1    3.15872e+06
10.12   3.0622e+06
10.14   2.93944e+06
10.16   2.79313e+06
10.18   2.62637e+06

...

139.8   314095
139.82  312672
139.84  311183
139.86  309631
139.88  308017
139.9   306347
139.92  304622
139.94  302847
139.96  301025
139.98  299158
140     297252

 Writing Output File...
Time for Writing Output File: 0.085 s